{
  "name": "WSBTracker",
  "version": "0.0.0",
  "description": "Stock trading portfolio managed by r/wallstreetbets Edit",
  "main": "Add topics",
  "dependencies": {
    "express": "~4.15.2",
    "feedparser": "^2.2.0",
    "reddit-oauth": "^1.1.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JuicyPasta/WSBTracker"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JuicyPasta/WSBTracker/issues"
  },
  "scripts": {
    "test": "mocha test"
  }
}
